:root {
  --lg-container-width: 80%;
  --md-container-width: 90%;
  --sm-container-width: 94%;

  /*===============FONT-SIZES=============*/
  --fs-200: 3rem;
  --fs-300: 1.5rem;
  --fs-400: 1rem;
  --fs-500: 0.7rem;
}
/*==========================CONTIANEER-VARIBLES====================================*/
.container {
  width: var(--lg-container-width);
  margin: 0 auto;
}

/*==========================GENERAL-RESET====================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  overflow-x: hidden;
}

img {
  width: 100%;
  display: block;
  object-fit: contain;
}

section {
  padding: 2rem 0;
}
/*==========================CARD-STYLING====================================*/

.header {
  text-align: center;
  font-size: var(--fs-200);
  margin-bottom: 1rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  opacity: 0;
}

.card {
  background-color: aliceblue;
  border-radius: 1rem;
  padding: 1rem 1rem;
  box-shadow: 0 o 4px 3px pink;
}

.card .title {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: var(--fs-300);
}

.card img {
  margin: auto;
  border-radius: 1rem;
}

.card p {
  margin: 1rem 0;
  text-align: center;
  font-size: var(--fs-400);
}

/*============================MEDIA -QUERIES==================================*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--md-container-width);
    margin: 0 auto;
  }

  .card .title {
    font-size: var(--fs-400);
  }

  .card p {
    font-size: var(--fs-500);
  }
  .category {
    font-size: var(--fs-400);
    font-weight: 700;
  }

  .price {
    font-size: var(--fs-400);
    font-weight: 700;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--sm-container-width);
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
